.services_body{
    background-image: url(../../assets/pics/review_background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 100%;
}

.services-title{
    font-family: 'Tsarevich', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 46px;
    color: #D7A43B;
    margin-top: 130px;
}

.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-flex_container{
    margin-top: 70px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.flex_card{
    width: 340px;
    height: 450px;
    border-radius: 60px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    
}

.item-price{
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    background: #43675F;
    border-radius: 40px;
    width: 160px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.6s ease-out;
}

.item-price:hover{
    background-color: #597f77;
}

.card-name{
    margin: 25px 0;
    font-family: 'Tsarevich', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
    color: #D7A43B;
    text-align: center;
}

@media only screen and (max-width: 1200px) {
    .services-flex_container{
    grid-template-columns: repeat(2, 1fr);
}}

@media only screen and (max-width: 740px) {
    .services-flex_container{
    grid-template-columns: 1fr;
}}